<html>
<body>
	<style>
		#container {
			background-color: #EFEFEF;
			background-size: 22px 22px;
			background-image:
				-webkit-repeating-linear-gradient(45deg, rgba(127, 191, 255, .4), rgba(127, 191, 255, .4) 1px, transparent 2px, transparent 15px),
				-webkit-repeating-linear-gradient(-45deg, rgba(255, 182, 193, .4), rgba(255, 182, 193, .4) 1px, transparent 2px, transparent 15px);
			background-image:
				-moz-repeating-linear-gradient(45deg, rgba(0, 191, 255, .5), rgba(0, 191, 255, .5) 1px, transparent 2px, transparent 15px),
				-moz-repeating-linear-gradient(-45deg, rgba(255, 182, 193, .5), rgba(255, 182, 193, .5) 1px, transparent 2px, transparent 15px);
			background-image:
				-o-repeating-linear-gradient(45deg, rgba(0, 191, 255, .5), rgba(0, 191, 255, .5) 1px, transparent 2px, transparent 15px),
				-o-repeating-linear-gradient(-45deg, rgba(255, 182, 193, .5), rgba(255, 182, 193, .5) 1px, transparent 2px, transparent 15px);
			background-image:
				repeating-linear-gradient(45deg, rgba(127, 191, 255, .5), rgba(127, 191, 255, .5) 1px, transparent 2px, transparent 15px),
				repeating-linear-gradient(-45deg, rgba(255, 182, 193, .5), rgba(255, 182, 193, .5) 1px, transparent 2px, transparent 15px);
			width: 100%;
			height: 100%;
		}
		.ideaInput {
			position: absolute;
			border: none;
			z-index: 999;
			background-color: transparent;
			color: #F8F8F8;
			font-family: "Helvetica";
			font-weight: bold;
			font-size: 13;
			text-align: center;
			resize: none;
		}
		.ideaInput:focus {
			outline: none;
		}
	</style>
	<input type="button" onclick="mapModel.addSubIdea()" value="add"></input>
	<input type="button" onclick="mapModel.removeSubIdea()" value="delete"></input>
	<input type="button" onclick="mapModel.editNode()" value="edit"></input>
	<input type="button" onclick="mapModel.clear()" value="clear"></input>
	<input type="button" onclick="mediator.enableInput(false)" value="disable"></input>
	<input type="button" onclick="mediator.enableInput(true)" value="enable"></input>
	<div id="container"></div>
	<script type="text/javascript" src="../lib/jquery-1.9.0.js"></script>
	<script type="text/javascript" src="../lib/underscore-1.4.3-min.js"></script>
	<script type="text/javascript" src="../lib/kinetic-v4.2.0.js"></script>
	<script type="text/javascript" src="../src/kinetic.idea.js"></script>
	<script type="text/javascript" src="../src/kinetic.connector.js"></script>
	<script type="text/javascript" src="../src/observable.js"></script>
	<script type="text/javascript" src="../src/content.js"></script>
	<script type="text/javascript" src="../src/layout.js"></script>
	<script type="text/javascript" src="../src/map-model.js"></script>
	<script type="text/javascript" src="../src/kinetic-mediator.js"></script>
	<script type="text/javascript" src="testtree.js"></script>
	<script>
		(function () {
			var container = jQuery('#container'),
				stage = new Kinetic.Stage({
					container: 'container',
					draggable: true
				}),
				idea = content(test_tree()),
				mapModel = new MAPJS.MapModel(
					function layoutCalculator(idea) {
						return MAPJS.calculateLayout(idea, MAPJS.KineticMediator.dimensionProvider);
					}, [
						'A brilliant idea...',
						'A cunning plan...',
						'We\'ll be famous...'
					]
				),
				mediator = new MAPJS.KineticMediator(mapModel, stage),
				setStageDimensions = function () {
					stage.setWidth(container.width());
					stage.setHeight(container.height());
					stage.attrs.x = 0.5 * stage.getWidth();
					stage.attrs.y = 0.5 * stage.getHeight();
					stage.draw();
				};
			setStageDimensions();
			mapModel.setIdea(idea);
			$(window).resize(setStageDimensions);
			window.mapModel = mapModel;
			window.mediator = mediator;
		}());
	</script>
</body>
</html>
